 <!DOCTYPE html>
{% load static %}
<html>

<head>
    
  <meta charset="utf-8">
  <title>Ex of external css</title>
  <link rel="stylesheet" href="{% static 'css/sc.css'%}">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div class="main">
    <!--header-->
    <div class="header o">
      <div class=company-logo><img src="{% static 'images/appins.jpg' %}" height="100px"></div>
    <font size="1%"><h1><div class="company-name">Online Event Management System</div></h1></font>
      <div class="company-number">Mobile: 9340723863<br>
        Email: mukeshcistcse@gmail.com  
      </div>
    </div>
  <!--header-->
  <!--nav-->
  <div class="nav b p">
    <div class="menu col-lg-1"><a href=" ">Contact Us</a></div>
    <div class="menu col-lg-1"><a href=" ">Events Type</a></div>
    <div class="menu col-lg-1"><a href=" ">All Events</a></div>
    <div class="menu col-lg-1"><a href=" ">Services</a></div>
    <div class="menu col-lg-1"><a href=" ">Orders Events</a></div>
    <div class="menu col-lg-1"><a href=" ">Create Account</a></div>  
    <div class="menu col-lg-1"><a href=" ">Login </a></div>
     
  </div>
   

  <!--nav-->
  <!--news-->
  <div class="b o news">
    <marquee> Website:-Powered By Appins Technology Pvt.Ltd.</marquee>
  </div>
  <!--news-->
  <!--container--> 
    <div class="b left col-lg-2"><h3>Events</h2><marquee direction ="right" onMouseOver="this.stop(); onMouseOut="this.start();" height="150">Event1<br>
      <a href="#">Read More...</a><hr>
      Event 2<br>
      <a href="#">Read More...</a><hr>
      Event 3<br>
      <a href="#">Read More...</a><hr>
        
    <div class="appins.jpg">
      <div class="b right" style="margin-left: 2px;padding: 0px 10px 0px 10px;">    
      </div>
    </div>
  </div>  
</div>

<!--footer-->
<div class="container-fluid">
<div class="bg-danger row">
<h5 class="text-center text-danger"><strong>Developed By: Mukesh Kumar Appin's Student || Copyright@2021</strong></h5>
</div>
</div>
<!--footer-->
</body>
</html>