<!DOCTYPE html>
{% load staticfiles %} 
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome User </title>

        <link rel="stylesheet" href="{% static 'css/style.css'%}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css'%}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>

<body>
<!--nav-->
{% block 'navbar'%}
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container-fluid">
<div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
         
      </button>
      <a class="navbar-brand" href=" "> Start to Booking Events</a>
    </div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav ">
    <li class="active"><a href="#"> Home</a></li>
    <li><a href="#"> Add Events</a></li>
    <li><a href="#"> Update Events </a></li>
    <li><a href="#"> Remove Events </a></li>
     
</ul>
    <ul class="nav navbar-nav navbar-right"> 
      <li><a href=" "> Logout</a></li>
    </ul>
</div>
</div>
</nav>
{% endblock %}
<!--nav-->
<!--offer-->
<div class="container-fluid">
<marquee>
<strong class="text-info"> Only Festival Offer! Hurry Up.</strong>
</marquee>
</div>
<!--oofer-->
<div class="container-fluid">
<!-- Category -->
    <div class="col-md-3">
        <img src="{% static 'images/logo11.jpeg' %}" class="img-responsive" alt=""><br>
        <br>
        <div class="list-group">
        <a href="#" class="list-group-item list-group-item-danger">Marriage Hall</a>
        <a href="" class="list-group-item list-group-item-info">Tent & sound</a>
        <a href="" class="list-group-item list-group-item-success">Decorations</a>
        <a href="" class="list-group-item list-group-item-warning">Food System</a>
        <a href="" class="list-group-item list-group-item-warning">Tea Stall</a>
        <a href="" class="list-group-item list-group-item-success">Multimedia Devices</a>

    </div>
</div>
<!--Category-->
<!--9-->
<div class="col-md-9">
    <!--carousel-->
<div id="myCarousel" class="my carousel slide" data-ride="carousel">
<!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
        <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        <li data-target="#myCarousel" data-slide-to="3" class=""></li>
         
<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox" >
    <div class="item">
    <img src="{% static 'images/Ds1.jpeg'%}" alt="">
    </div>

    <div class="item active">
    <img src="{% static 'images/Ds2.jpeg'%}" alt="">
    </div>

    <div class="item">
        <img src="{% static 'images/Ds3.jpeg'%}" alt="">
    </div>
    <div class="item">
    <img src="{% static 'images/Ds4.jpeg'%}" alt="">
    </div>
    <div class="item">
    <img src="{% static 'images/Tent1.jpg'%} " alt="">
    </div>


</div>

<!--arrow-->
<!-- Left and right controls -->
<a class="left carousel-control" href=" " role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href=" " role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
<!--carousel-->

<div class="col-md-4">
    <div class="thumbnail">
    <img src="{% static 'images/pro1.jpg' %}" class="img-responsive" alt="">
    <h5><strong class="text-info">Samsung Galaxy</strong>
    <strong class="text-danger pull-right">Rs:10000</strong>
    </h5>
     
    <h5>
    <span class="text-warning">
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star-empty "></span>
    </span>
    <span class="pull-right">
    <strong class="text-success">15 Reviews</strong>
    </span>
    </h5>
    </div>
</div>
<!--pro-->
<!--pro-->
<div class="col-md-4">
    <div class="thumbnail">
    <img src=" {% static 'images/pro1.jpg' %}" class="img-responsive" alt="">
    <h5><strong class="text-info">Samsung Galaxy</strong>
    <strong class="text-danger pull-right">Rs:10000</strong>
    </h5>
     
    <h5>
    <span class="text-warning">
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star-empty "></span>
    </span>
    <span class="pull-right">
    <strong class="text-success">15 Reviews</strong>
    </span>
    </h5>
    </div>
</div>
<!--pro-->
<!--pro-->
<div class="col-md-4">
    <div class="thumbnail">
    <img src=" {% static 'images/pro1.jpg' %}" class="img-responsive" alt="">
    <h5><strong class="text-info">Samsung Galaxy</strong>
    <strong class="text-danger pull-right">Rs:10000</strong>
    </h5>
     
    <h5>
    <span class="text-warning">
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star-empty "></span>
    </span>
    <span class="pull-right">
    <strong class="text-success">15 Reviews</strong>
    </span>
    </h5>
    </div>
</div>
<!--pro-->
<!--pro-->
<div class="col-md-4">
    <div class="thumbnail">
    <img src=" {% static 'images/pro1.jpg' %}" class="img-responsive" alt="">
    <h5><strong class="text-info">Samsung Galaxy</strong>
    <strong class="text-danger pull-right">Rs:10000</strong>
    </h5>
     
    <h5>
    <span class="text-warning">
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star-empty "></span>
    </span>
    <span class="pull-right">
    <strong class="text-success">15 Reviews</strong>
    </span>
    </h5>
    </div>
</div>
<!--pro-->
<!--pro-->
<div class="col-md-4">
    <div class="thumbnail">
    <img src=" {% static 'images/pro1.jpg' %}" class="img-responsive" alt="">
    <h5><strong class="text-info">Samsung Galaxy</strong>
    <strong class="text-danger pull-right">Rs:10000</strong>
    </h5>
     
    <h5>
    <span class="text-warning">
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star-empty "></span>
    </span>
    <span class="pull-right">
    <strong class="text-success">15 Reviews</strong>
    </span>
    </h5>
    </div>
</div>
<!--pro-->
<!--pro-->
<div class="col-md-4">
    <div class="thumbnail">
    <img src=" {% static 'images/pro1.jpg' %}" class="img-responsive" alt="">
    <h5><strong class="text-info">Samsung Galaxy</strong>
    <strong class="text-danger pull-right">Rs:10000</strong>
    </h5>
     
    <h5>
    <span class="text-warning">
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star-empty "></span>
    </span>
    <span class="pull-right">
    <strong class="text-success">15 Reviews</strong>
    </span>
    </h5>
    </div>
</div>
<!--pro-->

</div>
<!--9-->
</div>
<!--footer-->
<div class="container-fluid">
<div class="bg-danger row">
<h5 class="text-center text-danger"><strong>Developed By: Mukesh Kumar Appin's Student || Copyright@2021</strong></h5>
</div>
</div>
<!--footer-->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/bootstrap.bundle.min.js' %}"></script>

</body>
</html>
