 <!DOCTYPE html>
{% load static %}
<html>

<head>
  <title>login Page </title>
   
  <link rel="stylesheet" href="{% static 'css/login.css'%}">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
</head>

<body >
  <div class="main">
    <p class="log" align="center">Login Here !</p>

    <form method="post" class="form1">
      {% csrf_token %}
      <input class="un " type="text" name="uname" align="center" placeholder="Username">
      <input class="pass" type="password" name="pwd" align="center" placeholder="Password">
      <button class="submit" align="center">Login</button>
      <p class="forgot" align="center"><a href="#">Forgot Password?</a></p>
    
    </form>
                      
  </div>
     
</body>

</html>