{% extends 'SignupPage.html'%}

{% block 'Discription'%}
   <div class="header-cta">
				<div class="container">
					<div class="row">
						<div class="entry-content">
				             <form method="post" class="form1">
				             	{% csrf_token %}
								  <p class="sign" align="center" > <h2 style="color:red">Login Hear !!</h2></p>
								  <input class="un " type="text" name="uname" align="center" placeholder=" Enter Username">
								  <input class="pass" type="password" name="pwd" align="center" placeholder=" Enter Password">
								  <input type="submit" name="" id="buttonmain" value="Login">
								 <p class="forgot" align="center"><a href="#forgot">Forgot Password?</a></p>  
							</form>
					    </div>
					</div>
				</div>
		</div>
{% endblock %}