{% extends 'WebMainPage.html'%}
{% block 'Navbarbt'%}
 <nav role="navigation" class="col-sm-12">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>

								{% block 'logo'%}
								<!--== Logo ==-->
								<span class="navbar-brand logo">
									Events Management
								</span>
								{% endblock %}
							</div>
							<div class="navbar-collapse collapse">
							 
								<!--== Navigation Menu ==-->
								<ul class="nav navbar-nav">
									<li class="current"><a href="#home">Home</a></li>
									<li><a href="#about">About us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="##">All Events</a></li>
									<li><a href="/registration/">Create Account</a></li>
									<li><a href="/login/">login</a></li> 
									<li><a href="#contact">Contact</a></li>
								</ul>
							
							</div>
						</nav>
{% endblock %}

 
{% block 'Discription'%}
   <div class="header-cta">
				<div class="container">
					<div class="row">
						<div class="entry-content">
				             <form method="post" class="form1">
				             	{% csrf_token %}
								  <p class="sign" align="center" > <h2 style="color:red">Create Account !!</h2></p>
								  <input class="un " type="text" name="fname" align="center" placeholder=" Enter First Name">
								  <input class="un " type="text" name="lname" align="center" placeholder="Enter Last Name">
								  <input class="un " type="text" name="uname" align="center" placeholder=" Enter Username">
								  <input class="pass" type="password" name="pwd" align="center" placeholder=" Enter Password">
								  <input class="un " type="text" name="email" align="center" placeholder="Enter Email"><br>
								  <input class="un " type="text" name="mob" align="center" placeholder="Enter Mobile no"><br>
								  <select class="un" name="role" >
								  <option value="admin">ADMIN</option>
								  <option value="user">USER</option>
								  </select>
								  <input type="submit" name="Reg" id="buttonmain" value="Signup">
								  <!-- <button class="submit" id="buttonmain" align="center" >Signup </button> -->
							</form>
					    </div>
					</div>
				</div>
		</div>
{% endblock %}

{% block 'Events'%}

{% endblock %}

{% block 'Contact'%}

{% endblock %}
{% block 'footer'%}

{% endblock %}