 <!DOCTYPE html>
{% load static %}
<html>

<head>
  <title>Signup Page </title>
  <link rel="stylesheet" href="{% static 'css/signup.css'%}">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
</head>

<body>
  <div class="main">
    <p class="sign" align="center">Create Account !!</p>
    <form method="post" class="form1">
      {% csrf_token %}
      <input class="un " type="text" name="fname" align="center" placeholder=" Enter First Name">
      <input class="un " type="text" name="lname" align="center" placeholder="Enter Last Name">
      <input class="un " type="text" name="uname" align="center" placeholder=" Enter Username">
      <input class="pass" type="password" name="pwd" align="center" placeholder=" Enter Password">
      <input class="un " type="text" name="email" align="center" placeholder="Enter Email"><br>
       <select class="un" name="role" >
          <option value="admin">ADMIN</option>
          <option value="user">USER</option>
          </select><br>
       <input class="un " type="text" name="mob" align="center" placeholder="Enter Mobile no"><br>
      <button class="submit" align="center">Signup </button>   
    
    </form>
                      
  </div>
     
</body>

</html>