{% extends 'WebMainPage.html' %}


{% block 'Navbarbt'%}
	{% block 'logo'%}
	<span class="navbar-brand logo">
		WelcomeAdmin
	</span>
	{% endblock %}
	<ul class="nav navbar-nav">
		<li class="current"><a href="#">Home</a></li>
		<li><a href="#"> Profile</a></li>
		<li><a href="#schedule">Upload Events</a></li>
		<li><a href="#blog">User Record</a></li>
		<li><a href="#team">Account Section</a></li>
		<li><a href="#about">Contact Us</a></li>
		<li><a href="#about">Logout</a></li>
	 
	</ul>
															
				 			
{% endblock %}