{% extends 'WebMainPage.html' %}
 {% block 'Events'%}
		<div class="content">
			<div class="container box">
				<!--== Events ===========-->
				<!--===============================-->

			   <section id="blog" class="row"><br>
				  <div class="title-start col-md-4 col-md-offset-4"><h1>About Us </h1>	
				 	
				  </div>
					<div class="top">
					</div>
					<div class="content">
			   
					 <div class="blog col-md-4">
					    <h2 class="blog-head">Our Vision</h2> 
					    <h3><span class="date-line"> </span></h3>
					     
					    <p class="firstpara"><span class="firstcharacter"></span>  </p>
					    <p class="firstpara"><span class="firstcharacter"></span>   </p>
					    
					 </div>
					 <div class="blog col-md-4">
					    <h2 class="blog-head">Our Mision</h2> 
					    <h3><span class="date-line"> </span></h3>
					   
					    <p class="firstpara"><span class="firstcharacter"></span>  </p>
					    <p class="firstpara"><span class="firstcharacter"></span>    </p>
					</div>
					 <div class="blog col-md-4">
					    <h2 class="blog-head">Our Team Decorator </h2> 
					    <h3><span class="date-line"> </span></h3>
					    <p class="firstpara"><span class="firstcharacter"></span>  </p>
					    <p class="firstpara"><span class="firstcharacter"></span>    </p>
					</div>
				</section>
				<!--==========-->
				<!--===============================-->
				
				<!--== Testimonial =============-->
				<!--===============================-->
        		<div class="content mcontent">
				<div id="gotop" class="gotop fa fa-arrow-up"></div>
			</div>
		</div>
	{% endblock %}
	{% block 'Contact'%}

	{% endblock %}
