{% extends 'UploadEvent.html'%}
 
{% block 'Events'%}
 <div class="content">
			<div class="container box">
			   <section id="blog" class="row"><br>
				  <div class="title-start col-md-4 col-md-offset-4"><h2 align="">Update Profile Here !!</h2>	
				  </div>
					<div class="top">
					</div>
					<div class="content">

					<form method="post" class="form1" enctype="multipart/form-data">
					{% csrf_token %}
					<div class="form-group"><input type="text" name="fname" class="form-control" placeholder="First Name"></div>
					<div class="form-group"><input type="text" name="lname" class="form-control" placeholder="Last Name"></div>

					<div class="form-group"><input type="text" name="add1" class="form-control" placeholder="Address_line1"></div>
					<div class="form-group"><input type="text" name="add2" class="form-control" placeholder="Address_line2"></div>

					<div class="form-group"><input type="text" name="lmark" class="form-control" placeholder="Land_Mark"></div>
					<div class="form-group"><input type="text" name="city" class="form-control" placeholder="Your City"></div>

					<div class="form-group"><input type="text" name="dist" class="form-control" placeholder=" Distict"></div>
					<div class="form-group"><input type="text" name="state" class="form-control" placeholder="State"></div>

					<div class="form-group"><input type="text" name="mobile" class="form-control" placeholder="Mobile No"></div>
					<div class="form-group"><input type="text" name="pincode" class="form-control" placeholder="Pincode No"></div>
					
      				<div class="form-group" align="center">
      					<input type="submit" name="upload" id="buttonmain" value="Submit">
      				</div>		
					</form>
					 
				</section>
				 
				
				<!--== Testimonial =============-->
				<!--===============================-->
        		<div class="content mcontent">
				<div id="gotop" class="gotop fa fa-arrow-up"></div>
			</div>
		</div>

{% endblock %}