{% extends 'Welcomeuser.html'%} 

{% block 'Events'%}
<!-- Django Message Authentication -->
 {% if messages %}
    {% for m in messages %}
     	<script type="text/javascript">alert("{{ m }}")</script>
    
    {% endfor %}
 {% endif %}

		<div class="content">
			<div class="container box">
				<!--== Events ===========-->
				<!--===============================-->

			   <section id="blog" class="row"><br>
				  <div class="title-start col-md-4 col-md-offset-4"> 
				  </div>
					<div class="top">
					</div>
					<div class="content">
			  
					 {% for i in efObjs %}
					 <div class="blog col-md-4">
					    <!-- <h2 class="blog-head"> {{i.ename}}</h2>  -->
					    <h3><span class="date-line"></span></h3>
					    <img class="blog-image" src="{{i.image.url}}" width="100%" height="250" alt="Blog Image 2"/>
					    <p class="firstpara"><span class="firstcharacter"></span>{{i.disc}} </p>
					    <p class="firstpara"><span class="firstcharacter"></span>Rs: {{i.price}} </p>
					    
					 </div>
					 {% endfor %} 

					 
				<div class="blog col-md-4">
					 
					 <form method="post" class="form">
					 	{% csrf_token %}
					 	{% for j in efObjs %} 
					 	  <h2 class="blog-head">Costomer Details </h2>
					 	   Costomer Name:<input type="text" name="cname">
						   Current Location:<input type="text" name="location">
						   Event Booking Date :<input type="date" name="date">
						   Costomer Contact No:<input type="text" name="contact">
						   <button type="submit" class="button1">Submit</button>
						{% endfor %}    
					 </form>  
				</div>

				</section>
				<!--==========-->
				<!--===============================-->
				
				<!--== Testimonial =============-->
				<!--===============================-->
        		<div class="content mcontent">
				<div id="gotop" class="gotop fa fa-arrow-up"></div>
			</div>
		</div>
{% endblock %}

