{% extends 'WebMainPage.html' %}
 {% block 'Events'%}
		<div class="content">
			<div class="container box">
				<!--== Events ===========-->
				<!--===============================-->

			   <section id="blog" class="row"><br>
				  <div class="title-start col-md-4 col-md-offset-4"><h1>Contact Us </h1>	
				 	
				  </div>
					<div class="top">
					</div>
					<div class="content">
			   
					 <div class="blog col-md-4">
					    <h2 class="blog-head">Coporate Address</h2> 
					    <p>Please feel free to reach out to us regarding any query regarding us and our services using the given form or by visting our office. </p>
					    <p><b>Visiting Location of Office</b></p>
					    <p>Plot No. 254, M.P. Nagar, Zone II, Bhopal (M.P.) - 462011</p>
						<p> Contact No. : 9340723863, 7549775906 </p>
						<p> Email : mukeshcistcse@gmail.com</p>
					    
					 </div>
					  
					 <div class="blog col-md-4">
					    <h2 class="blog-head">Feedback/Enquiry Form</h2> 
					    <h3><span class="date-line"> </span></h3>
					 <form method="post" class="form2">
					 	   Enter Your Name:<input type="text" name="name">
						   Enter Your Email:<input type="text" name="email">
						   Enter Contact No:<input type="text" name="contact">
						   Your Message For Admin :<input type="text" name="address">
						   <button type="submit" class="button1">Submit</button>
						   <button type="button" class="reset">Reset</button>
					 </form>
					   
					</div>

				</section>
				<!--==========-->
				<!--===============================-->
				
				<!--== Testimonial =============-->
				<!--===============================-->
        		<div class="content mcontent">
				<div id="gotop" class="gotop fa fa-arrow-up"></div>
			</div>
		</div>
	{% endblock %}

 {% block 'Contact' %}

 {% endblock %}
