{% extends 'WelcomeUser.html'%}
{% block 'Navbar'%}
<header id="header">
			<div id="menu" class="header-menu fixed">
				<div class="box">
					<div class="row">
						{% block 'Navbarbt'%}
						<nav role="navigation" class="col-sm-12">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>

								{% block 'logo'%}
								<!--== Logo ==-->
								<span class="navbar-brand logo">
									WelcomrUser {{request.user | upper}}
								</span>
								{% endblock %}
							</div>
							
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav">
							<li class="current"><a href="/webuser/home/">Home</a></li>
							<li><a href="/webuser/user_profile/"> Profile</a></li>
							<li><a href="##">Cart<sub>{{count}}</sub></a></li>
							<li><a href="/webuser/my_order/">My Orders</a></li>
							<li><a href="/logout/">logout</a></li>
						 
						</ul>	
							</div>
						</nav>
					{% endblock %}	
					</div>
				</div>
			</div>
			 
{% endblock %}
{% block 'Events'%}

 <div class="content">
			<div class="container box">
				<!--== Events ===========-->
				<!--===============================-->
		
			   <section id="blog" class="row"><br>
				   <div class="blog col-md-4">
					 <form method="post" class="form">
					 	{% csrf_token %}
					 	   <h2 class="blog-head">Customer Receipt</h2>
					 	   Costomer Name:<input type="text" name="cname">
						   Current Location:<input type="text" name="location">
						   Event Booking Date :<input type="date" name="date">
						   Costomer Contact No:<input type="text" name="contact">
						   <button type="submit" class="button1">Submit</button> 
					 </form>   
					</div>

			</section>
				<!--==========-->
				<!--===============================-->
				
				<!--== Testimonial =============-->
				<!--===============================-->
        		<div class="content mcontent">
				<div id="gotop" class="gotop fa fa-arrow-up"></div>
			</div>
		</div>

{% endblock %}
