{% extends 'SignupPage.html'%}
{% block 'Navbarbt'%}
    <nav role="navigation" class="col-sm-12">
			<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			</button>

				{% block 'logo'%}
				<!--== Logo ==-->
				<span class="navbar-brand logo">
				Events Management
				</span>
				{% endblock %}
			</div>
			<div class="navbar-collapse collapse">
							 
			<!--== Navigation Menu ==-->
			<ul class="nav navbar-nav">
					<li class="current"><a href="/home/">Home</a></li>
					<li><a href="#about">About us</a></li>
					<li><a href="">All Events</a></li>
					<li><a href="/registration/">Create Account</a></li>
					<li><a href="/login/">login</a></li> 
					 
			</ul>
							
		</div>
   </nav>
{% endblock %}

{% block 'Discription'%}
   <div class="header-cta">
				<div class="container">
					<div class="row">
						<div class="entry-content">
				             <form method="post" class="form1">
				             	{% csrf_token %}
								  <input class="un " type="text" name="uname" align="center" placeholder=" Enter Username">
								  <input class="pass" type="password" name="pwd" align="center" placeholder=" Enter Password">
								  <input type="submit" name="" id="buttonmain" value="Login">
								  <a href="/registration/"><input type="button" name="" id="buttonmain" value="Signup"></a> 
								 <p class="forgot" align="center"><a href="#forgot">Forgot Password?</a></p>  
							</form>
					    </div>
					</div>
				</div>
		</div>
{% endblock %}