{% extends 'Welcomeuser.html'%} 

{% block 'Events'%}
 
		<div class="content">
			<div class="container box">
				<!--== Events ===========-->
				<!--===============================-->
             
			   <section id="blog" class="row"><br>
				  <div class="title-start col-md-4 col-md-offset-4"> 
				  </div>
					<div class="top">
					</div>
					<div class="content">
			    <h2>Booked Events Records!!</h2>
	 
			<!-- 	{% for i in cObjs %}
					 <div class="blog col-md-4">
					   <h2 class="blog-head"> {{i.event_id}}</h2> 
					   
					    
					 </div>
			   {% endfor %}  -->

	<form method="post" enctype="multipart/form-data" class="col-12" action="/webuser/my_record/">
            {% csrf_token %}
            <table class="table table-striped table-hover">
                <tr>
                    <th>Product Name</th>
                    <th>Price </th>
                    <th>Cancle Event</th>
                </tr>   
            {% for i in pObjs %}

                <tr>
                    <td>{{i.ename}}</td>
                    <td>{{i.price}}</td>
                    <input type="hidden" name="eid" value="{{i.id}}">
                    <input type="hidden" name="price" value="{{i.price}}"></td>    
                    <td><a href=" ##">X</a></td>
                     
             {% endfor %} 
              
            </table>

        </form>

				</section>
				<!--==========-->
				<!--===============================-->
				
				<!--== Testimonial =============-->
				<!--===============================-->
        		<div class="content mcontent">
				<div id="gotop" class="gotop fa fa-arrow-up"></div>
			</div>
		</div>
{% endblock %}