{% extends 'UploadEvent.html'%}

{% block 'Events'%}
 <div class="content">
			<div class="container box">
			   <section id="blog" class="row"><br>
				  <div class="title-start col-md-4 col-md-offset-4"><h2 align="">Upload Events Here !!</h2>	
				 	
				  </div>
					<div class="top">
					</div>
					<div class="content">

					<form method="post" class="form1" enctype="multipart/form-data">
					{% csrf_token %}
					{% for v in eObjs %}
					<div class="form-group"><input type="text" name="ename" value="{{v.ename}}" class="form-control"placeholder="Event Name"></div>
					<div class="form-group"><input type="text" name="disc" value="{{v.disc}}" class="form-control" placeholder="Event Discription"></div>
					<div class="form-group"><input type="text" name="price" value="{{v.price}}" class="form-control" placeholder="Event Price"></div>
					<div class="form-group">
      					<input type="file" name="image" value="{{v.image}}" class="form-control" placeholder="Upload Images">
      				</div>
      				<div class="form-groupr">
      				<select class="form-control" name="eid">
	      				<option>---Select Events Type---</option>
	      				{% for i in eCatObjs %}
	      				<option value="{{ i.id }}">{{i.catName}} </option>
      					{% endfor %}
      				</select>
      				</div>	
      				<!-- <div class="form-group">
      					<input type="number" name="qty" value="{{v.qnty}}" class="form-control" placeholder="Event Quantity">
      				</div> -->
      				{% endfor %}
      				<div class="form-group" align="center">
      					<input type="submit" name="upload" id="buttonmain" value="Update">
      				</div>	
      					
					</form>
					 
				</section>
				 
				
				<!--== Testimonial =============-->
				<!--===============================-->
        		<div class="content mcontent">
				<div id="gotop" class="gotop fa fa-arrow-up"></div>
			</div>
		</div>

{% endblock %}