{% extends 'WelcomeAdmin.html'%}

{% block 'Navbarbt'%}
	{% block 'logo'%}
	<span class="navbar-brand logo">
	WelcomeAdmin {{request.user |upper}}
   </span>
	{% endblock %}
	<ul class="nav navbar-nav">
		<li class="current"><a href="/webadmin/home/">Home</a></li>
		<li><a href="/webadmin/profile/"> Profile</a></li>
		<li><a href="/webadmin/upload_event/"> Upload Events</a></li>
		<li><a href="/logout/"> Logout</a></li>
	</ul>								 			
{% endblock %}
{% block 'Events'%}
 <div class="content">
			<div class="container box">
			   <section id="blog" class="row"><br>
				  <div class="title-start col-md-4 col-md-offset-4"><h2 align="">Upload Events !!</h2>	
				 	
				  </div>
					<div class="top">
					</div>
					<div class="content">

					<form method="post" class="form1" enctype="multipart/form-data">
					{% csrf_token %}
					<div class="form-group"><input type="text" name="ename" class="form-control" placeholder="Event Name"></div>
					<div class="form-group"><input type="text" name="disc" class="form-control" placeholder="Event Discription"></div>
					<div class="form-group"><input type="text" name="price" class="form-control" placeholder="Event Price"></div>
					<div class="form-group">
      					<input type="file" name="image" class="form-control" placeholder="Upload Images">
      				</div>
      				<div class="form-groupr">
      				<select class="form-control" name="eid">
      				<option>---Select Events Type---</option>
      				{% for i in eCatObjs %}
      				<option value="{{ i.id }}">{{i.catName}} </option>
      				{% endfor %}
      				</select>
      				</div>	
      				 
      				<div class="form-group" align="center">
      					<input type="submit" name="upload" id="buttonmain" value="Upload">
      				</div>		
					</form>
					 
				</section>
				 
				
				<!--== Testimonial =============-->
				<!--===============================-->
        		<div class="content mcontent">
				<div id="gotop" class="gotop fa fa-arrow-up"></div>
			</div>
		</div>

{% endblock %}