<!DOCTYPE html>
{% load staticfiles %} 
<html lang="en">

<head>
		<title>Home Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">

		<!--== CSS Files ==-->
		<link href="{% static 'css/bootstrap.css'%}" rel="stylesheet" media="screen">
		<link href="{% static 'css/stylemainpage.css'%}" rel="stylesheet" media="screen">
		<link href="{% static 'css/font-awesome.css'%}" rel="stylesheet" media="screen">
		<link href="{% static 'css/owl.carousel.css'%}" rel="stylesheet" media="screen">
		<link href="{% static 'css/flexslider.css'%}" rel="stylesheet" media="screen">
		<link href="{% static 'css/fancySelect.css'%}" rel="stylesheet" media="screen">
		<link href="{% static 'css/responsive.css'%}" rel="stylesheet" media="screen">


		<!--== Google Fonts ==-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>
	
<body>
	{% block 'Navbar'%}
		<header id="header">
			<div id="menu" class="header-menu fixed">
				<div class="box">
					<div class="row">
						{% block 'Navbarbt'%}
						<nav role="navigation" class="col-sm-12">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>

								{% block 'logo'%}
								<!--== Logo ==-->
								<span class="navbar-brand logo">
									Events Management
								</span>
								{% endblock %}
							</div>
							
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav">
									<li class="active"><a href="/home/">Home</a></li>
									<li><a href="/about_us/">About us</a></li>
									<li><a href="/home/">Services We Offer</a></li>
									<li><a href="/registration/">Create Account</a></li>
									<li><a href="/contact_us/">Contact us</a></li>
									<li><a href="/login/">login</a></li>
									 
								</ul>
							</div>
						</nav>
					{% endblock %}	
					</div>
				</div>
			</div>
			{% block 'Discription'%}
			<!--== Site Description ==-->
			<div class="header-cta">
				<div class="container">
					<div class="row">
						<div class="entry-content">
				            <p><span class="start-text"><b>From March,2021</b></span></p>
				            <h4 class="entry-title"><a href="#">Organizing World class events</a></h4>
				            <h5><span><b> Events confirms that Indian Special </span></h5>
					    </div>
					</div>
				</div>
			</div>
		  {% endblock %}
		  
			<div class="header-bg">
				<div id="preloader">
					<div class="preloader"></div>
				</div>
			  
				<div class="main-slider" id="main-slider">
					<!--== Main Slider ==-->	 
					<ul class="slides">
						<li><img src="{% static 'images/demo/wed11080.jpg'%}" alt="Slide Image"/></li>
						<li><img src="{% static 'images/demo/wed31080.jpg'%}" alt="Slide Image 2"/></li>
						<li><img src="{% static 'images/demo/wed41080.jpg'%}" alt="Slide Image"/></li>
						<li><img src="{% static 'images/demo/wedHD8.jpg'%}" alt="Slide Image 2"/></li>
						<li><img src="{% static 'images/demo/Ds1.jpeg'%}" alt="Slide Image"/></li>
						<li><img src="{% static 'images/demo/Ds3.jpeg'%}" alt="Slide Image 2 "/></li>
						 
					</ul>
				 
				</div>
				 
			</div>
		
		</header>
	{% endblock %}

     {% block 'Events'%}
		<div class="content">
			<div class="container box">
				<!--== Events ===========-->
				<!--===============================-->

			   <section id="blog" class="row"><br>
				  <div class="title-start col-md-4 col-md-offset-4"><h1>All Events </h1>	
				 	
				  </div>
					<div class="top">
					</div>
					<div class="content">
			   {% block 'EventCat'%}
					 {% for i in eObjs %}
					 <div class="blog col-md-4">
					    <h2 class="blog-head">{{i.ename}}</h2> 
					    <h3><span class="date-line">{{ i.date }}</span></h3>
					    <img class="blog-image" src="{{i.image.url}}" width="100%" height="250" alt="Blog Image 2"/>
					    <p class="firstpara"><span class="firstcharacter"></span>{{i.disc}} </p>
					    <p class="firstpara"><span class="firstcharacter"></span>Rs: {{i.price}} </p>
					    
					 </div>
					 {% endfor %} 
				 {% endblock %} 
					    
					</div>
				</section>
				<!--==========-->
				<!--===============================-->
				
				<!--== Testimonial =============-->
				<!--===============================-->
        		<div class="content mcontent">
				<div id="gotop" class="gotop fa fa-arrow-up"></div>
			</div>
		</div>
	{% endblock %}

	<!-- Contact Area -->
	{% block 'Contact'%}
        <!-- <section id="contact" class="mapWrap">
            <div id="googleMap" style="width:100%;"></div>
            <div id="contact-area">
                <div class="container">
                    <h2 class="block_title">Hey !!</h2>
                
                    <div class="row">
                        <div class="col-xs-12">
                        </div>
                        <div class="col-sm-6">
                            <div class="moreDetails">
                                <h3 class="con-title">More About Me </h3>
                                <ul class="address">
                                    <li><i class="pe-7s-map-marker"></i><span> <br>Bhopal Madhya Pradesh </span></li>
                                    <li><i class="pe-7s-mail"></i><span>mukeshcistcse@gmail.com</span></li>
                                    <li><i class="pe-7s-phone"></i><span>919340723863</span></li>
                                    <li><i class="pe-7s-global"></i><span><a href="#">www.appintechnology.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <h2 class="con-title">Contact us</h2>
                            <form role="form">
                              <div class="form-group">
                                <input type="text" class="form-control" id="user_name" placeholder="Enter your name">
                              </div>
                              <div class="form-group">
                                <input type="email" class="form-control" id="your_email" placeholder="Enter your email">
                              </div>
                              <div class="form-group">
                                <textarea name="InputMessage" id="user_message" class="form-control" rows="5" required></textarea>
                              </div>

                              <button type="submit" class="btn medium">Let us know</button>
                            </form>   
                        </div>
                    </div>
                </div> 
            </div> 

              <div id="social">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="scoialinks">
                                <li class="normal-txt">Find us on</li>
                                <li class="social-icons"><a class="facebook" href="#"></a></li>
                                <li class="social-icons"><a class="twitter" href="#"></a></li>
                                <li class="social-icons"><a class="linkedin" href="#"></a></li>
                                <li class="social-icons"><a class="google-plus" href="#"></a></li>
                                <li class="social-icons"><a class="wordpress" href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div 
        </section><!-- contact -->
      {% endblock %} 

      {% block 'footer'%}
		<footer>
			 <div id="social">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="scoialinks">
                                <li class="normal-txt">Find us on</li>
                                <li class="social-icons"><a class="facebook" href="#"></a></li>
                                <li class="social-icons"><a class="twitter" href="#"></a></li>
                                <li class="social-icons"><a class="linkedin" href="#"></a></li>
                                <li class="social-icons"><a class="google-plus" href="#"></a></li>
                                <li class="social-icons"><a class="wordpress" href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- social -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="copyright">© Copyright 2021 <a href=" # " target="_blank">Appin Technology Pvt.Ltd</a></p>
                    </div>
                    <div class="col-sm-6">
                        <p class="designed">Designed and Developed by <a href="#" target="_blank">Mukesh Kumar</a></p>
                    </div>
                </div>
            </div>
        </footer>
        {% endblock %}
		<!--== Javascript Files ==-->
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script src="{% static 'js/jquery-2.1.0.min.js'%}"></script>
	<script src="{% static 'js/jquery-2.1.0.min.js'%}"></script>
	<script src="{% static 'js/jquery.scrollTo.js'%}"></script>
	<script src="{% static 'js/jquery.nav.js'%}"></script>
	<script src="{% static 'js/jquery.flexslider.js'%}"></script>
	<script src="{% static 'js/jquery.accordion.js'%}"></script>
	<script src="{% static 'js/jquery.placeholder.js'%}"></script>
	<script src="{% static 'js/jquery.fitvids.js'%}"></script>
	<script src="{% static 'js/gmap3.js'%}"></script>
	<script src="{% static 'js/fancySelect.js'%}"></script>
	<script src="{% static 'js/owl.carousel.min.js'%}"></script>
	<script src="{% static 'js/main.js'%}"></script>
	<script type="text/javascript"> </script>
 <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
 <script src="{% static 'vendor/jquery/bootstrap.min1.js' %}"></script>

</script>
</body>
</html>