<!DOCTYPE html>
{% load staticfiles %} 
<!-- saved from   -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome User </title>

        <link rel="stylesheet" href="{% static 'css/style.css'%}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css'%}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>


<body>
<!--nav-->
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container-fluid">
<div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Start Booking Events</a>
    </div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li class="active"><a href="#">Home</a></li>
<li><a href="#">User Profile </a></li>
<li><a href="#">Booked Event </a></li>
<li><a href="#">My Record </a></li>
<li><a href="#">Logout </a></li>
 
</ul>
 
</div>
</div>
</nav>
<!--nav-->
<!--offer-->
<div class="container-fluid">
<marquee>
<strong class="text-info"> Festival Offer! Hurry Up.</strong>
</marquee>
</div>
<!--oofer-->
<div class="container-fluid">
        <!--3-->
        <div class="col-md-3">
        <img src="{% static 'images/logo11.png'%}" class="img-responsive" alt=""><br>
        <br>
        <div class="list-group">
        <a href="" class="list-group-item list-group-item-danger">Decorations</a>
        <a href="" class="list-group-item list-group-item-info">Wedding Shoot</a>
        <a href="" class="list-group-item list-group-item-success">Tent&Sound</a>
        <a href="" class="list-group-item list-group-item-warning"> MarriageHall</a> 
        </div>
        </div>
        <!--3-->
<!--9-->
<div class="col-md-9">
    <!--carousel-->
    <div id="myCarousel" class="my carousel slide" data-ride="carousel">
    <!-- Indicators -->
    	<ol class="carousel-indicators">
    		<li data-target="#myCarousel" data-slide-to="0" class=""></li>
    		<li data-target="#myCarousel" data-slide-to="1" class="active"></li>
    		<li data-target="#myCarousel" data-slide-to="2" class=""></li>
    		<li data-target="#myCarousel" data-slide-to="3" class=""></li>
    	</ol>
        <div align="right-align">
             <form method="post" class="form1" enctype="multipart/form-data">
                 Enter Your Address :<input type="" name=""><br>
                 Enter Your City :<input type="" name=""><br>
                 Enter Your Current Locations:<input type="" name=""><br>
                 Pin code :<input type="" name="">
             </form>
        </div>
    <!-- Wrapper for slides -->
    	 <!-- <div class="carousel-inner" role="listbox">
            <div class="item">
            <img src="{% static 'images/Food.jpeg'%}" alt="">
            </div>

            <div class="item active">
            <img src="{% static 'images/Ds3.jpeg'%}" alt="">
            </div>

            <div class="item">
            <img src="{% static 'images/HallDs.jpg'%}" alt="">
            </div>

            <div class="item">
            <img src="{% static 'images/Ds2.jpg'%}" alt="">
            </div>
       </div> -->

     
     
    </div>
    <!--carousel-->
<!--pro-->
 
 
<!--pro-->
</div>
<!--9-->
</div>
<!--footer-->
<div class="container-fluid">
<div class="bg-danger row">
<h5 class="text-center text-danger"><strong>Powered By:  </strong></h5>
</div>
</div>
<!--footer-->
 <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/bootstrap.bundle.min.js' %}"></script>


</body></html>