{% extends 'WebMainPage.html'%}

{% block 'Navbarbt'%}
	{% block 'logo'%}
	<span class="navbar-brand logo">
		WelcomeUser {{request.user | upper}}
	</span>
	{% endblock %}
	<ul class="nav navbar-nav">
		<li class="current"><a href="/webuser/home/">Home</a></li>
		<li><a href="/webuser/user_profile/"> Profile</a></li>
		<li><a href="#">Cart<sub>{{count}}</sub> </a></li>
		<li><a href="/webuser/my_record/">My Orders</a></li>
		<li><a href="/logout/">logout</a></li>
	 
	</ul>																			 			
{% endblock %}
{% block 'Discription'%}
			<!--== Site Description ==-->
			<div class="header-cta">
				<div class="container">
					<div class="row">
						<div class="entry-content">
				            <p><span class="start-text"><b>From March,2021</b></span></p>
				            <h4 class="entry-title"><a href="#">Organizing World class events</a></h4>
				            <h5><span><b> Events confirms that Indian Special </span></h5>
					    </div>
					</div>
				</div>
			</div>
		  {% endblock %}
		  
			 

{% block 'Events'%}
<!-- Django Message Authentication -->
 {% if messages %}
    {% for m in messages %}
     	<script type="text/javascript">alert("{{ m }}")</script>
    
    {% endfor %}
 {% endif %}
 <div class="content">
			<div class="container box">
				<!--== Events ===========-->
				<!--===============================-->
		
			   <section id="blog" class="row"><br>
				  <div class="title-start col-md-4 col-md-offset-4"><h1>All Events </h1>	
				  </div>

					<div class="top"></div>
					<div class="content">
					{% block 'EventCat'%}
					   <div class="blog col-md-4">
					  {% for i in catObjs %}
					    <a href="{% url 'webuser:filter' id=i.id %}  "><h2 class="blog-head">{{i.catName}}</h2></a>
					  {% endfor %}  
					  </div>
					{% endblock %}

					 {% for i in eObjs %}
					 <div class="blog col-md-4">
					    <h2 class="blog-head">{{i.ename}}</h2> 
					    <h3><span class="date-line">{{ i.date }}</span></h3>
					    <img class="blog-image" src="{{i.image.url}}" width="100%" height="250" alt="Blog Image 2"/>
					    <p class="firstpara"><span class="firstcharacter"></span>{{i.disc}} </p>
					    <p class="firstpara"><span class="firstcharacter"></span>Rs: {{i.price}} </p>
					    <a href="{% url 'webuser:book_event' id=i.id %}"><button class="button-info read-more">Book Now</button></a>
					    
					 </div>
					 {% endfor %} 
					
					</div>
				</section>
				<!--==========-->
				<!--===============================-->
				
				<!--== Testimonial =============-->
				<!--===============================-->
        		<div class="content mcontent">
				<div id="gotop" class="gotop fa fa-arrow-up"></div>
			</div>
		</div>

{% endblock %}