{% extends 'WebMainPage.html' %}
 
{% block 'Navbarbt'%}
	{% block 'logo'%}
	<span class="navbar-brand logo">
		WelcomeAdmin {{request.user | upper}}
	</span>
	{% endblock %}
<ul class="nav navbar-nav">
	<li class="current"><a href="/webadmin/home/">Home</a></li>
	<li><a href="/webadmin/profile/"> Profile</a></li>
	<li><a href="/webadmin/upload_event/"> Upload Events</a></li>
	<li><a href="##"> User Record</a></li>
	<li><a href="#acc"> Account Section</a></li>
	<li><a href="/logout/"> Logout</a></li>
</ul>														
{% endblock %}


{% block 'Events'%}
<!-- Django Message Authentication -->
 {% if messages %}
    {% for m in messages %}
     	<script type="text/javascript">alert("{{ m }}")</script>
    
    {% endfor %}
 {% endif %}
 <div class="content">
			<div class="container box">
				<!--== Events ===========-->
				<!--===============================-->
		
			   <section id="blog" class="row"><br>
				  <div class="title-start col-md-4 col-md-offset-4"><h1>All Events </h1>	
				  </div>

					<div class="top"></div>
					<div class="content">
					{% block 'EventCat'%}
					   <div class="blog col-md-4">
					  {% for i in catObjs %}
					    <a href="{% url 'webadmin:efilter' id=i.id %}"><h2 class="blog-head">{{i.catName}}</h2></a>
					  {% endfor %}  
					  </div>
					{% endblock %}

					 {% for i in eObjs %}
					 <div class="blog col-md-4">
					    <h2 class="blog-head">{{i.ename}}</h2> 
					    <h3><span class="date-line">{{ i.date }}</span></h3>
					    <img class="blog-image" src="{{i.image.url}}" width="100%" height="250" alt="Blog Image 2"/>
					    <p class="firstpara"><span class="firstcharacter"></span>{{i.disc}} </p>
					    <p class="firstpara"><span class="firstcharacter"></span>Rs: {{i.price}} </p>
					    <a href="{% url 'webadmin:update' id=i.id %}"><button class="button-info read-more">Update Event</button></a>
					    <a href="{% url 'webadmin:delete' id=i.id %}"><button class="button-info read-more">Delete Event</button></a>  
					 </div>
					 {% endfor %} 
					
					</div>
				</section>
				<!--==========-->
				<!--===============================-->
				
				<!--== Testimonial =============-->
				<!--===============================-->
        		<div class="content mcontent">
				<div id="gotop" class="gotop fa fa-arrow-up"></div>
			</div>
		</div>

{% endblock %}