body
{background: url(web/image/a.jpg);}

.a{color: blue!important;}

.o{background:orange  ;}

.p{background: pink;}

.b{border: #000000 1px solid;}

.main
{
	border: #000000 2px solid;
	margin:2px;
	background: #E3E3E3;
	padding: 10px;
	height: 800px;
}
.header
{
	border: #000000 1px solid;
	padding: 10px;
	height: 125px;
}
.company-logo
{
	float: left;
	width: 150px;
}
.company-name
{
	float: left;
	margin-left: 10px;
	width: 900px;
	text-align: center;
	font-size: 2em;
	text-transform: capitalize;
	color: #000;
	padding-top: 10px;
}
.company-number
{
	float: right;
	width: 250px;
	font-size: 18px;
	color: #460607;
	padding-top: 15px;
}
.nav
{
	height:60px;
	padding:10px;
	margin-top:10px;
}
.menu
{
	background: orange;
	float: left;
	border: #000000 1px solid;
	margin-left: 60px;
	padding: 5px 25px 5px 25px;
}
.menu:hover
{
	border-radius: 10px;
	background: #148A46;
	color:#FFA500!important;
	color: #FFA500!important;
}

.news
{
	margin-top: 10px;
	font-weight: 800px;
	font-size: 20px;
	padding:10px;
}
.container
{
	margin-top: 10px;
	padding: 10px;
	height: 400px;
}
.left
{
	float: left;
	width: 20%
	padding: 10px;
}
.right
{
	float: right;
	width: 50%;
	padding:10px;
}
h2
{
	background: #148A46;
	color: #4B0F10;
	text-align: center;
	padding: 10px;
	text-transform: capitalize;
}
.footer
{
	margin-top: 10px;
	padding: 20px;
	font-size: 24px;
	text-align: center;
}